[uwsgi]
# 配置和nginx连接的socket连接
socket=:8000
# 配置wsgi接口模块文件路径
wsgi-file=settings/wsgi.py
# 配置启动的进程数
processes=2
# 配置每个进程的线程数
threads=2
# 配置启动管理主进程
master=True
# 配置存放主进程的进程号文件
pidfile=uwsgi.pid
# 日志, 配合--log-maxsize 10485760使用, 限制大小为10M
logto = logs/uwsgi.log
# 请求超时
harakiri=1800
uwsgi_read_timeout=1800
uwsgi_send_timeout=1800
uwsgi_connect_timeout=1800